# HongsamIDE

./: .gitmodules  readme.md
back-chat/: Dockerfile  build.gradle  settings.gradle
back-ide/: Dockerfile  build.gradle  settings.gradle
back-ide/src/main/java/ide/backide/: BackIdeApplication.java  S3Config.java
back-ide/src/main/java/ide/backide/config/: S3Config.java
back-ide/src/main/java/ide/backide/controller/: IdeController.java  LambdaApiGatewayHandler.java  LambdaGetController.java  LambdaRunController.java  LambdaSaveController.java
back-ide/src/main/java/ide/backide/domain/: RequestCodeDTO.java  ResponseDTO.java  UserGetRequest.java  UserRunRequest.java
back-ide/src/main/java/ide/backide/service/: CompilerService.java  FileIOService.java  JavaCompilerService.java  JavaFileIOService.java  RestTemplateService.java  S3Service.java
back-ide/src/main/resources/: application.properties
back-ide/src/main/resources/answer/: answer.txt
back-ide/src/main/resources/question/: q1.java
back-ide/src/test/java/ide/backide/: BackIdeApplicationTests.java
back-was/: build.gradle  settings.gradle
front-ide/: package-lock.json  package.json  tailwind.config.js
front-ide/public/: index.html
front-ide/src/: App.css  App.js  defaultValues.js  index.js  reset.css
front-ide/src/components/: CodeEditor.js  IdeTopBar.js  JavaCodeEditor.js  QuestionBar.js  ResultTerm.js  TermTopBar.js
front-ide/src/icon/: ChevronDown.js  Play.js
front-ide/src/pages/: Guest.js
front-main/: package-lock.json  package.json
front-main/public/: index.html
front-main/src/: App.css  App.js  reset.css
front-main/src/Chat/: Chat.js  ChatInfo.js
front-main/src/Pages/: AuthContext.js  (+15 more)
(+79 files in other folders)
